<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Your December Newsletter</title>

    <style type="text/css">
      .blog-date {
        color:#b1b1b1;
        font-size:15px;
      }

      /* social links */

      .social-links {
        list-style: none;
        padding: 0px;
        text-align: center;
        margin-bottom: 0px;
      }

      .social-links li {
        display: inline-block;
        margin: 0px 5px;
      }

      .social-links li a {
        display: inline-block;
      }
      @media screen and (max-width: 480px) {
        .news-date {
          font-size:40px !important;
        }
      }
    </style>
  </head>
  <body>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" type="text/css" href="../css/app.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <span class="preheader" style="color: #f3f3f3; display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden;"></span>
    <table class="body" style="margin:0;background:#f3f3f3;background-color:#f5f5f5 !important;border-collapse:collapse;border-spacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;height:100%;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
      <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
         <td class="center" align="center" valign="top" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;overflow:hidden;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
            <center style="min-width:600px;overflow:hidden;width:100%;">
               <table align="center" class="wrapper news_header float-center" style="margin:0 auto;background-color:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px;">
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                     <td class="wrapper-inner" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                           <tr>
                              <td>
                                 <table border="0" cellpadding="10" cellspacing="0" width="100%" class="wrapper" bgcolor="#f5f5f5">
                                    <tr>
                                       <td style="font-family:Helvetica, Arial, sans-serif;color:#a4acae;font-size:12px;padding-top:15px;padding-bottom:15px;padding-left:10px;"><a href="" style="color:#a4acae;text-decoration:none;">Get fit this winter.</a>
                                       </td>
                                       <td class="hidden" align="right" style="font-family:Helvetica, Arial, sans-serif;color:#a4acae;font-size:12px;padding-top:15px;padding-bottom:15px;padding-right:10px;"><a href="#" style="color:#a4acae;text-decoration:underline;">View in web browser </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table align="center" class="container" style="margin:0 auto;background:none;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:600px;">
                           <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                 <td style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                    <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                       <tbody>
                                          <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                             <th class="col-left small-11 large-11 columns first" valign="middle" style="margin:0 auto;background-color:#FFFFFF;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;height:70px;line-height:1.3;padding-bottom:0;padding-left:20px;padding-right:0;padding-top:0;text-align:left;vertical-align:middle;width:558px;">
                                                <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                                   <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                      <th style="margin:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                                                         <a href="https://storeco.in" target="_blank" style="-webkit-font-smoothing:antialiased;color:#2199e8;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;">
                                                         <img class="display-for-large" height="50" width="245" src="https://storeco.in/images/storecoin-newsletter.png" alt="Storecoin Newsletter" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;"></a>
                                                         <!--[if !mso 9]><!-->
                                                         <a href="https://storeco.in" target="_blank" style="-webkit-font-smoothing:antialiased;color:#2199e8;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;">
                                                         <img class="hide-for-large mobile_logo" height="20" width="175" src="https://storeco.in/images/storecoin-newsletter.png" alt="Storecoin Newsletter" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: none; font-size: 0; height: 20px; line-height: 0; max-height: 20px; max-width: 175px; mso-hide: all; outline: none; overflow: hidden; text-decoration: none; width: 175px;"></a>
                                                         <!--&lt;![endif]&gt;&lt;!-->
                                                      </th>
                                                   </tr>
                                                </table>
                                             </th>
                                             <th class="small-1 large-1 columns last" valign="middle" style="margin:0 auto;background-color:#FFFFFF;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;height:70px;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle;width:58px;">
                                                <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                                   <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                      <th style="margin:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                                                         <img src="http://image.e.fitbit.com/lib/fe9513737565037f73/m/1/b0952ec8-cd97-4a8f-9250-4633d04fcd58.gif" width="2" height="70" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 70px; max-width: 100%; outline: none; text-decoration: none; width: 2px;" alt=" ">
                                                      </th>
                                                   </tr>
                                                </table>
                                             </th>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
               <table style="margin:0 auto;background-color:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px;" align="center" class="wrapper newsletter float-center">
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                     <td class="wrapper-inner" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                        <table class="row collapse" style="border-collapse:collapse;border-spacing:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                           <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                 <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:608px;">
                                    <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                       <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                          <th style="margin:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                                             <!--<img src="http://image.e.fitbit.com/lib/fe9513737565037f73/m/1/5e765388-724b-4627-b224-311bf142a0ee.jpg" class="hero-img" width="600" border="0" alt="Top articles picked for you" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 600px; outline: none; text-decoration: none; width: 100%;">-->
                                             <div class="news-date" style="text-align:center; background-color:#5d794c; color:white; font-size:20px; padding:20px;">January, 28th 2018</div>
                                          </th>
                                          <th class="expander" style="margin:0;border:none;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 !important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;"></th>
                                       </tr>
                                    </table>
                                 </th>
                              </tr>
                           </tbody>
                        </table>
                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                           <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                 <td height="20" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:20px;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
               <table style="margin:0 auto;background-color:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px;" align="center" class="wrapper newsletter article-spacing float-center">
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                     <td class="wrapper-inner" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 39px 20px 39px;padding-bottom:20px;padding-left:39px;padding-right:39px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                        <table class="row collapse" style="border-collapse:collapse;border-spacing:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                           <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                 <th class="article-border small-12 large-12 columns first last" style="margin:0 auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:608px;">
                                    <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                       <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                          <th style="margin:0;border:1px solid #d7d7d7;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                                             <a href="https://storeco.in/blog/finance-professor-stephen-mckeon-joins-storecoin-as-economics-advisor" target="_blank" style="-webkit-font-smoothing:antialiased;color:#2199e8;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://storeco.in/images/blog/blog-hires-mckeon.png" class="hero-img" width="520" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 600px; outline: none; text-decoration: none; width: 100%; margin: 0 auto;"></a>
                                             <table align="center" class="container" style="margin:0 auto;background:none;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:100%;">
                                                <tbody>
                                                   <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                      <td style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:25px 25px 20px 25px;padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:25px;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                         <!--<img src="http://image.e.fitbit.com/lib/fe9513737565037f73/m/1/4c16a47d-a424-4740-8c41-b7fb799c7d85.jpg" border="0" height="21" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 21px; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: auto;" alt="">-->
                                                         <div class="blog-date">January 24, 2018</div>
                                                         <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                                            <tbody>
                                                               <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                                  <td height="12" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:12px;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <a href="https://storeco.in/blog/finance-professor-stephen-mckeon-joins-storecoin-as-economics-advisor" target="_blank" style="-webkit-font-smoothing:antialiased;color:#002a3a;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;">
                                                         Finance Professor Stephen McKeon Joins Storecoin as Economics Advisor
                                                         </a>
                                                         <ul class="social-links">
                                                           <li><a href="https://twitter.com/intent/tweet?text=Finance%20Professor%20Stephen%20McKeon%20Joins%20Storecoin%20as%20Economics%20Advisor&url=http://storeco.in/blog/finance-professor-stephen-mckeon-joins-storecoin-as-economics-advisor&via=storecointeam" target="_blank"><img src="https://storeco.in/images/twitter-email-icon.png" alt="Twitter gray"></a></li>
                                                           <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://storeco.in/blog/finance-professor-stephen-mckeon-joins-storecoin-as-economics-advisor&title=Finance%20Professor%20Stephen%20McKeon%20Joins%20Storecoin%20as%20Economics%20Advisor" target="_blank"><img src="https://storeco.in/images/facebook-email-icon.png" alt="Facebook gray"></a></li>
                                                           <li><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=&su=Finance%20Professor%20Stephen%20McKeon%20Joins%20Storecoin%20as%20Economics%20Advisor&body=https://storeco.in/blog/finance-professor-stephen-mckeon-joins-storecoin-as-economics-advisor" target="_blank"><img src="https://storeco.in/images/email-email-icon.png" alt="Facebook gray"></a></li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </th>
                                          <th class="expander" style="margin:0;border:none;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 !important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;"></th>
                                       </tr>
                                    </table>
                                 </th>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
               <table style="margin:0 auto;background-color:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px;" align="center" class="wrapper newsletter article-spacing float-center">
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                     <td class="wrapper-inner" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 39px 20px 39px;padding-bottom:20px;padding-left:39px;padding-right:39px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                        <table class="row collapse" style="border-collapse:collapse;border-spacing:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                           <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                 <th class="article-border small-12 large-12 columns first last" style="margin:0 auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:608px;">
                                    <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                       <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                          <th style="margin:0;border:1px solid #d7d7d7;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                                             <a href="https://storeco.in/blog/how-storecoins-blockchain-design-is-different-from-directed-acrylic-graph" target="_blank" style="-webkit-font-smoothing:antialiased;color:#2199e8;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://storeco.in/images/blog/blog-blockchain-design.png" class="hero-img" width="520" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 600px; outline: none; text-decoration: none; width: 100%; margin: 0 auto;"></a>
                                             <table align="center" class="container" style="margin:0 auto;background:none;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:100%;">
                                                <tbody>
                                                   <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                      <td style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:25px 25px 20px 25px;padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:25px;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                         <!--<img src="http://image.e.fitbit.com/lib/fe9513737565037f73/m/1/4c16a47d-a424-4740-8c41-b7fb799c7d85.jpg" border="0" height="21" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 21px; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: auto;" alt="">-->
                                                         <div class="blog-date">January 19, 2018</div>
                                                         <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                                            <tbody>
                                                               <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                                  <td height="12" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:12px;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <a href="https://storeco.in/blog/how-storecoins-blockchain-design-is-different-from-directed-acrylic-graph" target="_blank" style="-webkit-font-smoothing:antialiased;color:#002a3a;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;">
                                                         How Storecoin’s Blockchain Design is Different from Directed Acrylic Graph
                                                         </a>
                                                         <ul class="social-links">
                                                           <li><a href="https://twitter.com/intent/tweet?text=How%20Storecoin%E2%80%99s%20Blockchain%20Design%20is%20Different%20from%20Directed%20Acyclic%20Graph&url=http://storeco.in/blog/how-storecoins-blockchain-design-is-different-from-directed-acyclic-graph&via=storecointeam" target="_blank"><img src="https://storeco.in/images/twitter-email-icon.png" alt="Twitter gray"></a></li>
                                                           <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://storeco.in/blog/how-storecoins-blockchain-design-is-different-from-directed-acyclic-graph&title=How%20Storecoin%E2%80%99s%20Blockchain%20Design%20is%20Different%20from%20Directed%20Acyclic%20Graph" target="_blank"><img src="https://storeco.in/images/facebook-email-icon.png" alt="Facebook gray"></a></li>
                                                           <li><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=&su=How%20Storecoin%E2%80%99s%20Blockchain%20Design%20is%20Different%20from%20Directed%20Acyclic%20Graph&body=https://storeco.in/blog/how-storecoins-blockchain-design-is-different-from-directed-acyclic-graph" target="_blank"><img src="https://storeco.in/images/email-email-icon.png" alt="Facebook gray"></a></li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </th>
                                          <th class="expander" style="margin:0;border:none;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 !important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;"></th>
                                       </tr>
                                    </table>
                                 </th>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
               <table style="margin:0 auto;background-color:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px;" align="center" class="wrapper newsletter article-spacing float-center">
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                     <td class="wrapper-inner" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 39px 20px 39px;padding-bottom:20px;padding-left:39px;padding-right:39px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                        <table class="row collapse" style="border-collapse:collapse;border-spacing:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                           <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                 <th class="article-border small-12 large-12 columns first last" style="margin:0 auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:608px;">
                                    <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                       <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                          <th style="margin:0;border:1px solid #d7d7d7;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                                             <a href="https://storeco.in/blog/storecoin-creator-scheduled-to-speak-at-la-crypto-funding-summit" target="_blank" style="-webkit-font-smoothing:antialiased;color:#2199e8;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://storeco.in/images/blog/blog-crypto-summit.png" class="hero-img" width="520" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 600px; outline: none; text-decoration: none; width: 100%; margin: 0 auto;"></a>
                                             <table align="center" class="container" style="margin:0 auto;background:none;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:100%;">
                                                <tbody>
                                                   <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                      <td style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:25px 25px 20px 25px;padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:25px;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                         <!--<img src="http://image.e.fitbit.com/lib/fe9513737565037f73/m/1/4c16a47d-a424-4740-8c41-b7fb799c7d85.jpg" border="0" height="21" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 21px; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: auto;" alt="">-->
                                                         <div class="blog-date">January 11, 2018</div>
                                                         <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                                            <tbody>
                                                               <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                                  <td height="12" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:12px;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <a href="https://storeco.in/blog/storecoin-creator-scheduled-to-speak-at-la-crypto-funding-summit" target="_blank" style="-webkit-font-smoothing:antialiased;color:#002a3a;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;">
                                                         Storecoin Creator Scheduled to Speak at LA Crypto Funding Summit
                                                         </a>
                                                         <ul class="social-links">
                                                           <li><a href="https://twitter.com/intent/tweet?text=Storecoin%20Creator%20Scheduled%20to%20Speak%20at%20LA%20Crypto%20Funding%20Summit&url=http://storeco.in/blog/storecoin-creator-scheduled-to-speak-at-la-crypto-funding-summit&via=storecointeam" target="_blank"><img src="https://storeco.in/images/twitter-email-icon.png" alt="Twitter gray"></a></li>
                                                           <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://storeco.in/blog/storecoin-creator-scheduled-to-speak-at-la-crypto-funding-summit&title=Storecoin%20Creator%20Scheduled%20to%20Speak%20at%20LA%20Crypto%20Funding%20Summit" target="_blank"><img src="https://storeco.in/images/facebook-email-icon.png" alt="Facebook gray"></a></li>
                                                           <li><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=&su=Storecoin%20Creator%20Scheduled%20to%20Speak%20at%20LA%20Crypto%20Funding%20Summit&body=https://storeco.in/blog/storecoin-creator-scheduled-to-speak-at-la-crypto-funding-summit" target="_blank"><img src="https://storeco.in/images/email-email-icon.png" alt="Facebook gray"></a></li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </th>
                                          <th class="expander" style="margin:0;border:none;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 !important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;"></th>
                                       </tr>
                                    </table>
                                 </th>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
               <table style="margin:0 auto;background-color:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px;" align="center" class="wrapper newsletter article-spacing float-center">
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                     <td class="wrapper-inner" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 39px 20px 39px;padding-bottom:20px;padding-left:39px;padding-right:39px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                        <table class="row collapse" style="border-collapse:collapse;border-spacing:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                           <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                 <th class="article-border small-12 large-12 columns first last" style="margin:0 auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:608px;">
                                    <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                       <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                          <th style="margin:0;border:1px solid #d7d7d7;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                                             <a href="https://storeco.in/blog/load-testing-storecoins-dynamic-proof-of-stake-consensus-algorithm-test-1-of-7" target="_blank" style="-webkit-font-smoothing:antialiased;color:#2199e8;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://storeco.in/images/blog/blog-load-testing.png" class="hero-img" width="520" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 600px; outline: none; text-decoration: none; width: 100%; margin: 0 auto;"></a>
                                             <table align="center" class="container" style="margin:0 auto;background:none;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:100%;">
                                                <tbody>
                                                   <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                      <td style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:25px 25px 20px 25px;padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:25px;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                         <!--<img src="http://image.e.fitbit.com/lib/fe9513737565037f73/m/1/4c16a47d-a424-4740-8c41-b7fb799c7d85.jpg" border="0" height="21" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 21px; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: auto;" alt="">-->
                                                         <div class="blog-date">January 11, 2018</div>
                                                         <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                                            <tbody>
                                                               <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                                  <td height="12" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:12px;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <a href="https://storeco.in/blog/load-testing-storecoins-dynamic-proof-of-stake-consensus-algorithm-test-1-of-7" target="_blank" style="-webkit-font-smoothing:antialiased;color:#002a3a;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;">
                                                         Load Testing Storecoin’s Dynamic Proof-of-Stake Consensus Algorithm
                                                         </a>
                                                         <ul class="social-links">
                                                           <li><a href="https://twitter.com/intent/tweet?text=Load%20Testing%20Storecoin%E2%80%99s%20Dynamic%20Proof-of-Stake%20Consensus%20Algorithm:%20Test%201%20of%207&url=http://storeco.in/blog/load-testing-storecoins-dynamic-proof-of-stake-consensus-algorithm-test-1-of-7&via=storecointeam" target="_blank"><img src="https://storeco.in/images/twitter-email-icon.png" alt="Twitter gray"></a></li>
                                                           <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://storeco.in/blog/load-testing-storecoins-dynamic-proof-of-stake-consensus-algorithm-test-1-of-7&title=Load%20Testing%20Storecoin%E2%80%99s%20Dynamic%20Proof-of-Stake%20Consensus%20Algorithm:%20Test%201%20of%207" target="_blank"><img src="https://storeco.in/images/facebook-email-icon.png" alt="Facebook gray"></a></li>
                                                           <li><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=&su=Load%20Testing%20Storecoin%E2%80%99s%20Dynamic%20Proof-of-Stake%20Consensus%20Algorithm:%20Test%201%20of%207&body=https://storeco.in/blog/load-testing-storecoins-dynamic-proof-of-stake-consensus-algorithm-test-1-of-7" target="_blank"><img src="https://storeco.in/images/email-email-icon.png" alt="Facebook gray"></a></li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </th>
                                          <th class="expander" style="margin:0;border:none;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 !important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;"></th>
                                       </tr>
                                    </table>
                                 </th>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
               <table style="margin:0 auto;background-color:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px;" align="center" class="wrapper newsletter article-spacing float-center">
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                     <td class="wrapper-inner" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 39px 20px 39px;padding-bottom:20px;padding-left:39px;padding-right:39px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                        <table class="row collapse" style="border-collapse:collapse;border-spacing:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                           <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                 <th class="article-border small-12 large-12 columns first last" style="margin:0 auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:608px;">
                                    <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                       <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                          <th style="margin:0;border:1px solid #d7d7d7;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                                             <a href="https://storeco.in/blog/virtual-currency-leader-ari-paul-joins-storecoin-as-strategic-advisor" target="_blank" style="-webkit-font-smoothing:antialiased;color:#2199e8;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://storeco.in/images/blog/blog-hires-ari-1.png" class="hero-img" width="520" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 600px; outline: none; text-decoration: none; width: 100%; margin: 0 auto;"></a>
                                             <table align="center" class="container" style="margin:0 auto;background:none;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:100%;">
                                                <tbody>
                                                   <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                      <td style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:25px 25px 20px 25px;padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:25px;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                         <!--<img src="http://image.e.fitbit.com/lib/fe9513737565037f73/m/1/4c16a47d-a424-4740-8c41-b7fb799c7d85.jpg" border="0" height="21" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 21px; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: auto;" alt="">-->
                                                         <div class="blog-date">November 28, 2017</div>
                                                         <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                                            <tbody>
                                                               <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                                  <td height="12" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:12px;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <a href="https://storeco.in/blog/virtual-currency-leader-ari-paul-joins-storecoin-as-strategic-advisor" target="_blank" style="-webkit-font-smoothing:antialiased;color:#002a3a;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;">
                                                           Virtual Currency Leader Ari Paul Joins Storecoin as Strategic Advisor
                                                         </a>
                                                         <ul class="social-links">
                                                           <li><a href="https://twitter.com/intent/tweet?text=Virtual%20Currency%20Leader%20Ari%20Paul%20Joins%20Storecoin%20as%20Strategic%20Advisor&url=http://storeco.in/blog/virtual-currency-leader-ari-paul-joins-storecoin-as-strategic-advisor&via=storecointeam" target="_blank"><img src="https://storeco.in/images/twitter-email-icon.png" alt="Twitter gray"></a></li>
                                                           <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://storeco.in/blog/virtual-currency-leader-ari-paul-joins-storecoin-as-strategic-advisor&title=Virtual%20Currency%20Leader%20Ari%20Paul%20Joins%20Storecoin%20as%20Strategic%20Advisor" target="_blank"><img src="https://storeco.in/images/facebook-email-icon.png" alt="Facebook gray"></a></li>
                                                           <li><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=&su=Virtual%20Currency%20Leader%20Ari%20Paul%20Joins%20Storecoin%20as%20Strategic%20Advisor&body=https://storeco.in/blog/virtual-currency-leader-ari-paul-joins-storecoin-as-strategic-advisor" target="_blank"><img src="https://storeco.in/images/email-email-icon.png" alt="Facebook gray"></a></li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </th>
                                          <th class="expander" style="margin:0;border:none;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 !important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;"></th>
                                       </tr>
                                    </table>
                                 </th>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
               <table style="margin:0 auto;background-color:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px;" align="center" class="wrapper newsletter article-spacing float-center">
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                     <td class="wrapper-inner" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 39px 20px 39px;padding-bottom:20px;padding-left:39px;padding-right:39px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                        <table class="row collapse" style="border-collapse:collapse;border-spacing:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                           <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                 <th class="article-border small-12 large-12 columns first last" style="margin:0 auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:608px;">
                                    <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                       <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                          <th style="margin:0;border:1px solid #d7d7d7;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                                             <a href="https://storeco.in/blog/nate-lubin-president-obamas-director-of-digital-strategy-joins-storecoin-as-communications" target="_blank" style="-webkit-font-smoothing:antialiased;color:#2199e8;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://storeco.in/images/blog/blog-hires-lubin-1.png" class="hero-img" width="520" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 600px; outline: none; text-decoration: none; width: 100%; margin: 0 auto;"></a>
                                             <table align="center" class="container" style="margin:0 auto;background:none;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:100%;">
                                                <tbody>
                                                   <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                      <td style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:25px 25px 20px 25px;padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:25px;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                         <!--<img src="http://image.e.fitbit.com/lib/fe9513737565037f73/m/1/4c16a47d-a424-4740-8c41-b7fb799c7d85.jpg" border="0" height="21" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 21px; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: auto;" alt="">-->
                                                         <div class="blog-date">November 15, 2017</div>
                                                         <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                                            <tbody>
                                                               <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                                  <td height="12" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:12px;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <a href="https://storeco.in/blog/nate-lubin-president-obamas-director-of-digital-strategy-joins-storecoin-as-communications" target="_blank" style="-webkit-font-smoothing:antialiased;color:#002a3a;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;">
                                                           Obama’s Digital Strategist Nate Lubin Advises Storecoin on Communications
                                                         </a>
                                                         <ul class="social-links">
                                                           <li><a href="https://twitter.com/intent/tweet?text=Obama%E2%80%99s%20Digital%20Strategist%20Nate%20Lubin%20Advises%20Storecoin%20on%20Communications&url=http://storeco.in/blog/nate-lubin-president-obamas-director-of-digital-strategy-joins-storecoin-as-communications&via=storecointeam" target="_blank"><img src="https://storeco.in/images/twitter-email-icon.png" alt="Twitter gray"></a></li>
                                                           <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://storeco.in/blog/nate-lubin-president-obamas-director-of-digital-strategy-joins-storecoin-as-communications&title=Obama%E2%80%99s%20Digital%20Strategist%20Nate%20Lubin%20Advises%20Storecoin%20on%20Communications" target="_blank"><img src="https://storeco.in/images/facebook-email-icon.png" alt="Facebook gray"></a></li>
                                                           <li><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=&su=Obama%E2%80%99s%20Digital%20Strategist%20Nate%20Lubin%20Advises%20Storecoin%20on%20Communications&body=https://storeco.in/blog/nate-lubin-president-obamas-director-of-digital-strategy-joins-storecoin-as-communications" target="_blank"><img src="https://storeco.in/images/email-email-icon.png" alt="Facebook gray"></a></li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </th>
                                          <th class="expander" style="margin:0;border:none;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 !important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;"></th>
                                       </tr>
                                    </table>
                                 </th>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
               <table style="margin:0 auto;background-color:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px;" align="center" class="wrapper newsletter article-spacing float-center">
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                     <td class="wrapper-inner" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 39px 20px 39px;padding-bottom:20px;padding-left:39px;padding-right:39px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                        <table class="row collapse" style="border-collapse:collapse;border-spacing:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                           <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                 <th class="article-border small-12 large-12 columns first last" style="margin:0 auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:608px;">
                                    <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                       <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                          <th style="margin:0;border:1px solid #d7d7d7;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                                             <a href="https://storeco.in/blog/digital-innovator-mark-ramberg-to-advise-storecoin-on-platforms-and-api" target="_blank" style="-webkit-font-smoothing:antialiased;color:#2199e8;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://storeco.in/images/blog/blog-hires-ramberg-1.png" class="hero-img" width="520" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 600px; outline: none; text-decoration: none; width: 100%; margin: 0 auto;"></a>
                                             <table align="center" class="container" style="margin:0 auto;background:none;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:100%;">
                                                <tbody>
                                                   <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                      <td style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:25px 25px 20px 25px;padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:25px;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                         <!--<img src="http://image.e.fitbit.com/lib/fe9513737565037f73/m/1/4c16a47d-a424-4740-8c41-b7fb799c7d85.jpg" border="0" height="21" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 21px; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: auto;" alt="">-->
                                                         <div class="blog-date">November 15, 2017</div>
                                                         <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                                            <tbody>
                                                               <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                                  <td height="12" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:12px;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <a href="https://storeco.in/blog/digital-innovator-mark-ramberg-to-advise-storecoin-on-platforms-and-api" target="_blank" style="-webkit-font-smoothing:antialiased;color:#002a3a;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;">
                                                           Digital Innovator Mark Ramberg to Advise Storecoin on Platforms and API
                                                         </a>
                                                         <ul class="social-links">
                                                           <li><a href="https://twitter.com/intent/tweet?text=Digital%20Innovator%20Mark%20Ramberg%20to%20Advise%20Storecoin%20on%20Platforms%20and%20API&url=http://storeco.in/blog/digital-innovator-mark-ramberg-to-advise-storecoin-on-platforms-and-api&via=storecointeam" target="_blank"><img src="https://storeco.in/images/twitter-email-icon.png" alt="Twitter gray"></a></li>
                                                           <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://storeco.in/blog/digital-innovator-mark-ramberg-to-advise-storecoin-on-platforms-and-api&title=Digital%20Innovator%20Mark%20Ramberg%20to%20Advise%20Storecoin%20on%20Platforms%20and%20API" target="_blank"><img src="https://storeco.in/images/facebook-email-icon.png" alt="Facebook gray"></a></li>
                                                           <li><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=&su=Digital%20Innovator%20Mark%20Ramberg%20to%20Advise%20Storecoin%20on%20Platforms%20and%20API&body=https://storeco.in/blog/digital-innovator-mark-ramberg-to-advise-storecoin-on-platforms-and-api" target="_blank"><img src="https://storeco.in/images/email-email-icon.png" alt="Facebook gray"></a></li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </th>
                                          <th class="expander" style="margin:0;border:none;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 !important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;"></th>
                                       </tr>
                                    </table>
                                 </th>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
               <table style="margin:0 auto;background-color:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px;" align="center" class="wrapper newsletter article-spacing float-center">
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                     <td class="wrapper-inner" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 39px 20px 39px;padding-bottom:20px;padding-left:39px;padding-right:39px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                        <table class="row collapse" style="border-collapse:collapse;border-spacing:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                           <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                 <th class="article-border small-12 large-12 columns first last" style="margin:0 auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:608px;">
                                    <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                       <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                          <th style="margin:0;border:1px solid #d7d7d7;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                                             <a href="https://storeco.in/blog/storecoin-hires-rajiv-patel-of-fenwick-west-to-file-blockchain-patents" target="_blank" style="-webkit-font-smoothing:antialiased;color:#2199e8;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://storeco.in/images/blog/blog-hires-rajiv-1.png" class="hero-img" width="520" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 600px; outline: none; text-decoration: none; width: 100%; margin: 0 auto;"></a>
                                             <table align="center" class="container" style="margin:0 auto;background:none;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:100%;">
                                                <tbody>
                                                   <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                      <td style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:25px 25px 20px 25px;padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:25px;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                         <!--<img src="http://image.e.fitbit.com/lib/fe9513737565037f73/m/1/4c16a47d-a424-4740-8c41-b7fb799c7d85.jpg" border="0" height="21" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 21px; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: auto;" alt="">-->
                                                         <div class="blog-date">October 4, 2017</div>
                                                         <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                                            <tbody>
                                                               <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                                  <td height="12" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:12px;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <a href="https://storeco.in/blog/storecoin-hires-rajiv-patel-of-fenwick-west-to-file-blockchain-patents" target="_blank" style="-webkit-font-smoothing:antialiased;color:#002a3a;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;">
                                                           Storecoin Hires Rajiv Patel of Fenwick & West to File Blockchain Patents
                                                         </a>
                                                         <ul class="social-links">
                                                           <li><a href="https://twitter.com/intent/tweet?text=Storecoin%20Hires%20Rajiv%20Patel%20of%20Fenwick%20&%20West%20to%20File%20Blockchain%20Patents&url=http://storeco.in/blog/storecoin-hires-rajiv-patel-of-fenwick-west-to-file-blockchain-patents&via=storecointeam" target="_blank"><img src="https://storeco.in/images/twitter-email-icon.png" alt="Twitter gray"></a></li>
                                                           <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://storeco.in/blog/storecoin-hires-rajiv-patel-of-fenwick-west-to-file-blockchain-patents&title=Storecoin%20Hires%20Rajiv%20Patel%20of%20Fenwick%20&%20West%20to%20File%20Blockchain%20Patents" target="_blank"><img src="https://storeco.in/images/facebook-email-icon.png" alt="Facebook gray"></a></li>
                                                           <li><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=&su=Storecoin%20Hires%20Rajiv%20Patel%20of%20Fenwick%20&%20West%20to%20File%20Blockchain%20Patents&body=http://storeco.in/blog/storecoin-hires-rajiv-patel-of-fenwick-west-to-file-blockchain-patents" target="_blank"><img src="https://storeco.in/images/email-email-icon.png" alt="Facebook gray"></a></li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </th>
                                          <th class="expander" style="margin:0;border:none;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 !important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;"></th>
                                       </tr>
                                    </table>
                                 </th>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
               <table style="margin:0 auto;background-color:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px;" align="center" class="wrapper newsletter article-spacing float-center">
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                     <td class="wrapper-inner" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 39px 20px 39px;padding-bottom:20px;padding-left:39px;padding-right:39px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                        <table class="row collapse" style="border-collapse:collapse;border-spacing:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                           <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                 <th class="article-border small-12 large-12 columns first last" style="margin:0 auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:608px;">
                                    <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                       <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                          <th style="margin:0;border:1px solid #d7d7d7;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                                             <a href="https://storeco.in/blog/why-storecoin-is-inventing-dynamic-proof-of-stake-dypos" target="_blank" style="-webkit-font-smoothing:antialiased;color:#2199e8;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://storeco.in/images/blog-thumbnail-sep-24.png" class="hero-img" width="520" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 600px; outline: none; text-decoration: none; width: 100%; margin: 0 auto;"></a>
                                             <table align="center" class="container" style="margin:0 auto;background:none;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:100%;">
                                                <tbody>
                                                   <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                      <td style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:25px 25px 20px 25px;padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:25px;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                         <!--<img src="http://image.e.fitbit.com/lib/fe9513737565037f73/m/1/4c16a47d-a424-4740-8c41-b7fb799c7d85.jpg" border="0" height="21" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 21px; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: auto;" alt="">-->
                                                         <div class="blog-date">September 24, 2017</div>
                                                         <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                                            <tbody>
                                                               <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                                  <td height="12" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:12px;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <a href="https://storeco.in/blog/why-storecoin-is-inventing-dynamic-proof-of-stake-dypos" target="_blank" style="-webkit-font-smoothing:antialiased;color:#002a3a;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;">
                                                           Why Storecoin is Inventing Dynamic Proof of Stake (DyPoS)
                                                         </a>
                                                         <ul class="social-links">
                                                           <li><a href="https://twitter.com/intent/tweet?text=Why%20Storecoin%20is%20Inventing%20Dynamic%20Proof%20of%20Stake%20(DyPoS)&url=http://storeco.in/blog/why-storecoin-is-inventing-dynamic-proof-of-stake-dypos&via=storecointeam" target="_blank"><img src="https://storeco.in/images/twitter-email-icon.png" alt="Twitter gray"></a></li>
                                                           <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://storeco.in/blog/why-storecoin-is-inventing-dynamic-proof-of-stake-dypos&title=Why%20Storecoin%20is%20Inventing%20Dynamic%20Proof%20of%20Stake%20(DyPoS)" target="_blank"><img src="https://storeco.in/images/facebook-email-icon.png" alt="Facebook gray"></a></li>
                                                           <li><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=&su=Why%20Storecoin%20is%20Inventing%20Dynamic%20Proof%20of%20Stake%20(DyPoS)&body=http://storeco.in/blog/why-storecoin-is-inventing-dynamic-proof-of-stake-dypos" target="_blank"><img src="https://storeco.in/images/email-email-icon.png" alt="Facebook gray"></a></li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </th>
                                          <th class="expander" style="margin:0;border:none;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 !important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;"></th>
                                       </tr>
                                    </table>
                                 </th>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
               <table style="margin:0 auto;background-color:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px;" align="center" class="wrapper newsletter article-spacing float-center">
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                     <td class="wrapper-inner" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 39px 20px 39px;padding-bottom:20px;padding-left:39px;padding-right:39px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                        <table class="row collapse" style="border-collapse:collapse;border-spacing:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                           <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                 <th class="article-border small-12 large-12 columns first last" style="margin:0 auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:608px;">
                                    <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                       <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                          <th style="margin:0;border:1px solid #d7d7d7;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                                             <a href="https://storeco.in/blog/storecoin-update-august-2017" target="_blank" style="-webkit-font-smoothing:antialiased;color:#2199e8;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://storeco.in/images/blog-thumbnail-aug-30.jpg" class="hero-img" width="520" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 600px; outline: none; text-decoration: none; width: 100%; margin: 0 auto;"></a>
                                             <table align="center" class="container" style="margin:0 auto;background:none;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:100%;">
                                                <tbody>
                                                   <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                      <td style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:25px 25px 20px 25px;padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:25px;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                         <!--<img src="http://image.e.fitbit.com/lib/fe9513737565037f73/m/1/4c16a47d-a424-4740-8c41-b7fb799c7d85.jpg" border="0" height="21" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 21px; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: auto;" alt="">-->
                                                         <div class="blog-date">August 30, 2017</div>
                                                         <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                                            <tbody>
                                                               <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                                  <td height="12" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:12px;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <a href="https://storeco.in/blog/storecoin-update-august-2017" target="_blank" style="-webkit-font-smoothing:antialiased;color:#002a3a;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;">
                                                           Storecoin Update — August 2017
                                                         </a>
                                                         <ul class="social-links">
                                                           <li><a href="https://twitter.com/intent/tweet?text=Storecoin%20Update%E2%80%8A%E2%80%94%E2%80%8AAugust%202017&url=http://storeco.in/blog/storecoin-update-august-2017&via=storecointeam" target="_blank"><img src="https://storeco.in/images/twitter-email-icon.png" alt="Twitter gray"></a></li>
                                                           <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://storeco.in/blog/storecoin-update-august-2017&title=Storecoin%20Update%E2%80%8A%E2%80%94%E2%80%8AAugust%202017" target="_blank"><img src="https://storeco.in/images/facebook-email-icon.png" alt="Facebook gray"></a></li>
                                                           <li><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=&su=Storecoin%20Update%E2%80%8A%E2%80%94%E2%80%8AAugust%202017&body=http://storeco.in/blog/storecoin-update-august-2017" target="_blank"><img src="https://storeco.in/images/email-email-icon.png" alt="Facebook gray"></a></li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </th>
                                          <th class="expander" style="margin:0;border:none;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 !important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;"></th>
                                       </tr>
                                    </table>
                                 </th>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
               <table style="margin:0 auto;background-color:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px;" align="center" class="wrapper newsletter article-spacing float-center">
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                     <td class="wrapper-inner" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 39px 20px 39px;padding-bottom:20px;padding-left:39px;padding-right:39px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                        <table class="row collapse" style="border-collapse:collapse;border-spacing:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                           <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                 <th class="article-border small-12 large-12 columns first last" style="margin:0 auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:608px;">
                                    <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                       <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                          <th style="margin:0;border:1px solid #d7d7d7;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                                             <a href="https://techcrunch.com/2017/08/20/yesterdays-plastics-are-todays-crypto-tokens/" target="_blank" style="-webkit-font-smoothing:antialiased;color:#2199e8;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://storeco.in/images/the-graduate.png" class="hero-img" width="520" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 600px; outline: none; text-decoration: none; width: 100%; margin: 0 auto;"></a>
                                             <table align="center" class="container" style="margin:0 auto;background:none;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:100%;">
                                                <tbody>
                                                   <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                      <td style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:25px 25px 20px 25px;padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:25px;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                         <!--<img src="http://image.e.fitbit.com/lib/fe9513737565037f73/m/1/4c16a47d-a424-4740-8c41-b7fb799c7d85.jpg" border="0" height="21" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 21px; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: auto;" alt="">-->
                                                         <div class="blog-date">August 21, 2017</div>
                                                         <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                                            <tbody>
                                                               <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                                  <td height="12" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:12px;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <a href="https://techcrunch.com/2017/08/20/yesterdays-plastics-are-todays-crypto-tokens/" target="_blank" style="-webkit-font-smoothing:antialiased;color:#002a3a;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;">
                                                           Yesterday’s “Plastics” are Today’s Crypto Tokens
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </th>
                                          <th class="expander" style="margin:0;border:none;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 !important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;"></th>
                                       </tr>
                                    </table>
                                 </th>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
               <table style="margin:0 auto;background-color:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px;" align="center" class="wrapper newsletter article-spacing float-center">
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                     <td class="wrapper-inner" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 39px 20px 39px;padding-bottom:20px;padding-left:39px;padding-right:39px;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                        <table class="row collapse" style="border-collapse:collapse;border-spacing:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                           <tbody>
                              <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                 <th class="article-border small-12 large-12 columns first last" style="margin:0 auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:608px;">
                                    <table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                       <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                          <th style="margin:0;border:1px solid #d7d7d7;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;">
                                             <a href="https://storeco.in/blog/introducing-storecoin" target="_blank" style="-webkit-font-smoothing:antialiased;color:#2199e8;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://storeco.in/images/storecoin-screen.png" class="hero-img" width="520" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 600px; outline: none; text-decoration: none; width: 100%; margin: 0 auto;"></a>
                                             <table align="center" class="container" style="margin:0 auto;background:none;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:100%;">
                                                <tbody>
                                                   <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                      <td style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:25px 25px 20px 25px;padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:25px;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                         <!--<img src="http://image.e.fitbit.com/lib/fe9513737565037f73/m/1/4c16a47d-a424-4740-8c41-b7fb799c7d85.jpg" border="0" height="21" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 21px; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: auto;" alt="">-->
                                                         <div class="blog-date">August 2, 2017</div>
                                                         <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%;">
                                                            <tbody>
                                                               <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                                                                  <td height="12" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:12px;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <a href="https://storeco.in/blog/introducing-storecoin" target="_blank" style="-webkit-font-smoothing:antialiased;color:#002a3a;font-family:'Proxima Nova Regular', Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.3;padding:0;text-align:left;text-decoration:none;">
                                                           Introducing Storecoin
                                                         </a>
                                                         <ul class="social-links">
                                                           <li><a href="https://twitter.com/intent/tweet?text=Introducing%20Storecoin&url=http://storeco.in/blog/introducing-storecoin&via=storecointeam" target="_blank"><img src="https://storeco.in/images/twitter-email-icon.png" alt="Twitter gray"></a></li>
                                                           <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://storeco.in/blog/introducing-storecoin&title=Introducing%20Storecoin" target="_blank"><img src="https://storeco.in/images/facebook-email-icon.png" alt="Facebook gray"></a></li>
                                                           <li><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=&su=Introducing%20Storecoin&body=http://storeco.in/blog/introducing-storecoin" target="_blank"><img src="https://storeco.in/images/email-email-icon.png" alt="Facebook gray"></a></li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </th>
                                          <th class="expander" style="margin:0;border:none;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0 !important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;visibility:hidden;width:0;"></th>
                                       </tr>
                                    </table>
                                 </th>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
               <table align="center" class="wrapper float-center" style="margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:600px;">
                  <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
                     <td class="wrapper-inner" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;" width="100%" class="wrapper mobileContainer">
                           <tr>
                              <td class="mobileContainer" align="center" style="font-family:Helvetica, Arial, sans-serif;color:#939c9e;font-size:0px;padding-top:24px;font-weight:100;background-color:#ffffff;width:100%;"> </td>
                           </tr>
                           <tr>
                              <td class="mobileContainer mobileFooter nowrap" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:18px;color:#939c9e;padding-left:30px;padding-right:30px;padding-bottom:40px;background-color:#ffffff;width:100%;">
                                 <a href="#" style="text-decoration:underline;color:#939c9e;font-size:11px;">Unsubscribe</a> | <a href="http://click.e.fitbit.com/?qs=3c5295a7f19ba7b42fe5ebabffa894a93a77f73e0941a6c793f44c03aa41930dcbd7cefbe067ce2a2d7f782c20beae49241acf172278b86b1b0c284b390133b3" target="_blank" style="text-decoration:underline;color:#939c9e;font-size:11px;">Blog</a> | <a href="http://click.e.fitbit.com/?qs=3c5295a7f19ba7b4693371588c8e40bf93aeba43909aada78075c6254129f714e580eb686eeaf8c3f4623e2f56ae1093a2891147b9094a96344c20c4815967bc" target="_blank" style="text-decoration:underline;color:#939c9e;font-size:11px;">We're Hiring</a>
                                 <br><a href="http://click.e.fitbit.com/?qs=3c5295a7f19ba7b484c08230566e9a4c8c4d2bf259c5ea4a7a7c5ca1916aa9e7dbdfc6960ef0c790a1d677e8879f4958d921cb26bb0d498b" style="text-decoration:none;color:#939c9e;font-size:11px;"><span class="nowrap">Fitbit and the Fitbit logo are trademarks or registered trademarks of Fitbit, Inc. in the US and other countries. Additional Fitbit trademarks can be found at www.fitbit.com/legal/trademark-list. Third-party trademarks are the property of their respective owners. </span></a>
                                 <br><a href="http://click.e.fitbit.com/?qs=3c5295a7f19ba7b48d14bc5d11fe51ded9f3f1e8b6a91535e1e6d230eeb65f5c1ab12eff3ebb22d6190145d9b73fe49a73e85e3d03bd1dc2" style="text-decoration:none;color:#939c9e;font-size:11px;"><span class="nowrap">Fitbit, Inc. — 199 Fremont Street, 14th Floor, San Francisco, CA 94105</span></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </center>
         </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0;"></div>
    <!-- Gmail app fix -->
    <table cellpadding="0" cellspacing="0" border="0" class="hide" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
      <tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;">
        <td height="1" class="hide" style="-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse !important;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:0px;font-weight:normal;line-height:0px;min-width:700px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word;">
          <img height="1" src="http://image.e.fitbit.com/lib/fe9513737565037f73/m/1/b0952ec8-cd97-4a8f-9250-4633d04fcd58.gif" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; min-width: 700px; outline: none; text-decoration: none; width: auto;" alt="spacer">
        </td>
      </tr>
    </table>
</body>
</html>
